{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-distribution","appId":"1:457551392024:android:11624d6db9045e0bc2c26d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-distribution","configurations":{"android":"1:457551392024:android:11624d6db9045e0bc2c26d","ios":"1:457551392024:ios:9bfbbded6cd49a55c2c26d"}}}}}}